export component App() {
	<main class='container'>
		<h1>{'I\'m bundled in the browser!'}</h1>
		<div>
			let $count = 0;

			<button onClick={() => $count--}>{'-'}</button>
			<span class='count'>{$count}</span>
			<button onClick={() => $count++}>{'+'}</button>
		</div>
		<div>
			<p>{'This is a basic Ripple application template.'}</p>
			<p>
				{'Edit '}
				<code>{'src/App.ripple'}</code>
				{' to get started.'}
			</p>
		</div>
	</div>

  <style>
    .count {
      margin: 0 12px;
      font-size: 1.5em;
    }
  </style>
}